{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 13,
  "lineage": "4431a4a5-ca1a-8671-6d9b-cac16310775f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "alexxxx",
            "content_base64": null,
            "content_base64sha256": "xnbDUadA22C4XOMg9gM14SHdxND8U7aOAT8Rc63C1GA=",
            "content_base64sha512": "oPeMt7kIbvBKXZFhQBRgchtpzjLBRao7JKDRRDArJ2GTnxIvh5e+iA2zt7HhEry4MicN/5y/a3/ffTXBD0YdQQ==",
            "content_md5": "7767a3f79e53181bc5ae7619e787d106",
            "content_sha1": "b0637e7246e8eca867df4bd3777b5319a2352636",
            "content_sha256": "c676c351a740db60b85ce320f60335e121ddc4d0fc53b68e013f1173adc2d460",
            "content_sha512": "a0f78cb7b9086ef04a5d9161401460721b69ce32c145aa3b24a0d144302b2761939f122f8797be880db3b7b1e112bcb832270dff9cbf6b7fdf7d35c10f461d41",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "b0637e7246e8eca867df4bd3777b5319a2352636",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
